<html>
<head>
<style>
   
   body{background-image: url("C:/Users/SWETHA/Pictures/Saved Pictures/data science.jpg");
        background-attachment: fixed;
        background-color: skyblue;}
   h1{color:blue;}
   p{color:skyblue;}
   h3{color:white;}
   pre{color:green;}
   p{font-family:papyrus;
     font-style:normal;}
   img{float:left;}
   .myDiv {
  border: 5px outset red;
  background-color: white;    
  text-align: center;
  }.grid-container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;


</style> 
<body>
   <h1><center>Datascience</center></h1>
   <a href="#Peter Naur">Peter Naur</a>
   <h2>Data science is introduced by Peter Naur.</h2>
   <p><h3>Data science is an interdisciplinary academic field that uses statistics, scientific computing, scientific methods, processes, algorithms and systems to 
   extract or extrapolate knowledge and insights from noisy, structured and unstructured data.<br> Data science also integrates domain knowledge from the underlying 
   application domain (e.g., natural sciences, information technology, medicine).</br><br> Data science is multifaceted and can be described as a science, as a 
   research paradigm, as a research method, as a discipline, as a workflow, and as a profession.</br><br>
   Data science is a "concept to unify statistics, data analysis, informatics, and their related methods" in order to "understand and analyse actual phenomena"  
   with data. It uses techniques and theories drawn from many fields within the context of mathematics, statistics, computer science, information science, and domain 
   knowledge. <br>However, data science is different from computer science and information science. Turing Award winner Jim Gray imagined data science as a "fourth
   paradigm" of science (empirical, theoretical, computational, and now data-driven) and asserted that "everything about science is changing because of the impact of    
   information technology" and the data deluge.</br><h3></p>
   <p id="Peter Naur">
      <img src="C:\Users\SWETHA\Pictures\Saved Pictures\peter naur.jpg" 
      width:"300" height="300">
      Naur's main areas of inquiry were design, structure, and performance of computer programs and algorithms. He also pioneered 
      in software engineering and software architecture. In his book Computing: A Human Activity (1992), which is a collection of his contributions
      to computer science, he rejected the formalist school of programming that views programming as a branch of mathematics. He did not like being 
      associated with the Backus–Naur form (attributed to him by Donald Knuth) and said that he would prefer it to be called the Backus normal form.
      Naur was married to computer scientist Christiane Floyd.<br><br>
      Naur disliked the term computer science and suggested it be called datalogy or data science. The former term has been adopted in Denmark and
      Sweden as datalogi, while the latter term is now used for data analysis, including statistics and databases.
      Since the middle 1960s, computer science has been practiced in Denmark under Peter Naur's term datalogy, the science of data processes.
      Starting at Regnecentralen and the University of Copenhagen, the Copenhagen Tradition of Computer Science has developed its own special 
      characteristics by means of a close connection with applications and other fields of knowledge. The tradition is not least visible in the area
      of education.</p>
   <div class="myDiv">
   <pre>Learn how data science can unlock business insights and accelerate digital 
         transformation and enable data-driven decision making.</pre>
   </div>
   <h3>Courses related to datascience
   <ul>
      <li>Datascience micromasters</li>
      <li>Machine learning</li>
         <ul>
         <li>AI&DS</LI>
         <li>AI&ML</li>
         </ul>
      <li>Dataquest</li>
    </ul>
   </h3>
<h4>Foundations in Datascience:</h4>
<div class="grid-container">
  <div class="grid-item item1">Integration</div>
  <div class="grid-item item2">Graphic design</div>
  <div class="grid-item item3">Complex system</div>  
  <div class="grid-item item4">Communication</div>
  <div class="grid-item item5">Business</div>
</div>

</body>
</html>